{
  "name": "typeorm-spanner-sample",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sql-ddl-to-json-schema": "^2.2.0",
    "typeorm": "git://github.com/umegaya/typeorm-spanner-package#419f4702"
  }
}
